org.gradle.jvmargs='-Dfile.encoding=UTF-8'
android.enableJetifier=true
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=34

#maven config
#groupId
#group.id=com.xxx.xxx
#iot_group.id=com.xxx.xxx
#mavenName
#maven.name=XXXRelease
#mavenUrl
#maven.upload.url=https://your.compony.com/repository/maven-releases/
